spring.application.name=server-config
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/zs770635620/cloud-demo
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=770635620@qq.com
spring.cloud.config.server.git.password=3w.zs.com