spring.application.name=eureka-server

server.port=8761

eureka.instance.hostname=localhost

#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false

#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/